+++++                   Cell 0 is the nth fibo we want
>                             Cell 1 is 0
> +                           Cell 2 is 1 CENTRAL
> +                           Cell 3 is Cell 2 backup
<
[
        < #1 Here we move #1 on top of 2 and 4
        [
                > +
                >> +
                <<< -
        ]

       >> #3 Move #3 back to one, plus on top of 4
       [
                > +
                <<< +
                >> -
       ]

       > #4 Move #4 to #3
       [
                < +
                > -
       ]


       <<<< -                   Cell 0 decr
]

>> ++++++++++++++++++++++++++++++++++++++++++++++++ .
